{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "northgate-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "northgate-frontend", "start"],
      "port": 4200
    }
  ]
}
